# Current Status

Client-side API and CLI for VolumeClone have been posted for review (PR#1111).


## TODO

- rebase on PR#1111

- split VolumeClone functionality from Snapshot patches as much as possible
  - send VolumeClone changes as a PR before adding the advanced snapshot API
  - once VolumeClone is accepted, send the advanced snapshot API

- create apps/glusterfs/snapshot_entry.go
  - snapshot entry data type
  - operations

- create snapshot operations in apps/glusterfs/operations.go
  (SnapshotCreate, ....).Build/Exec/ etc
  - SnapshotClone() should call executor.SnapshotCloneVolume() or executor.SnapshotCloneBlockVolume()

- implement API handling in apps/glusterfs/app_snapshot.go

- client needs to call to service in client/cli/go/cmds/snapshot.go


## DONE

- pkg/glusterfs/api/types.go snapshot / clone extensions
  - snapshot entry / info
  - requests

- cli: use "volume snapshot <cmd>" instead of "volume snapshot-<cmd>"
  - **now**: "volume snapshot", "volume clone" and "snapshot .."

- create executor/cmdexec/snapshot.go

- executor.cmdexec.VolumeClone() creates a snapshot, clones it and deletes the snapshot

- implement API handling in apps/glusterfs/app_volume.go
